<template name="tab-bar">
  <view class="tab-bar">
    <view class="tab-item"
        wx:for="{{ dataForTabbar }}"
        wx:for-item="tabItem"
        wx:for-index="index"
        wx:key="sTitle">
      <template is="tab-item" data="{{ tabItem }}"></template>
    </view>
  </view>
</template>

<template name="tab-item">
  <view class="tab-content" bindtap="onTabItemTap" data-key="{{ tabItem.sTitle }}">
    <view class="tab-icon">
        <image src="{{ tabItem.sIconUrl }}"></image>
    </view>

    <view class="tab-title">
      <text>{{ tabItem.sTitle }}</text>
    </view>

    <view class="tab-bubble" wx:if="{{ tabItem.iCount > 0}}">
        <text class="tab-count">{{ tabItem.iCount < 100? tabItem.iCount: 99 }}</text>
    </view>
  </view>
</template>
